<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Romaneios por bloco</title>
	<link rel="stylesheet" href="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&family=Libre+Barcode+EAN13+Text&display=swap" rel="stylesheet">
	<style type="text/css">
@media print {
  *{ visibility:visible; }
}


		.libre-barcode-39-regular {
  font-family: "Libre Barcode 39", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  text-align-last: center;
  line-height: 40px;
    font-size: 40px;
    text-align-last: center;
    height: 30px;
}
.center{display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1 px solid red;
    margin: auto;
    align-content: flex-start;
    justify-content: center;}

		.etiqueta{ 
			width: 200px;
			height: 130px;
			margin: 20px;
			overflow: hidden;
			background-color: lightgreen;
			border-radius: 20px;
			border: 1px solid black;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 5px;
 			flex-wrap: wrap;
 			align-items: center;}


 		.romaneio, .produto, .endereco{
 			text-align: left;
 			text-align-last: left;
 			font-size: small;
 		}

 		.linha { width:100%;display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;}

 		.cx { text-align:right;text-align-last:right;font-size:small; }

 		.picking {
 			text-align-last: center;
 			text-align: center;
 			font-size: xx-large;
 			font-weight: bold;
 		}

	</style>
</head>
<body>

<textarea id="mapa"></textarea>
<button onclick="gerarMapa()">Gerar Mapa</button>


	<div class="center" id="etiquetas"></div>
	

<script src="mapa.js"></script>
<script>
	
	function gerarMapa(){
		var etiquetas = document.getElementById("etiquetas");
		var mapatxt = document.getElementById("mapa").value;
		var linhas = mapatxt.split("\n");
				console.log("verificando se há dados");
				if(mapatxt == ""){ 
					alert("Por favor, né?!");
				}else{
					//remover primeira linha
					linhas.shift();
					console.log("linha de titulo removida");
					for (var i in linhas) {
	    				var linha = linhas[i].split("	");
	    				if(linha[2] == undefined){			continue;	}
	    				mapa.push({"romanio": linha[0], "Produto": linha[1], "Descrição": "Descrição Produto", "qtd": linha[7], "localizador": linha[5]});
etiquetas.innerHTML += ''+
'		<div class="etiqueta">' +
'		<div class="romaneio">' + linha[0] +'</div>' +
'		<div class="libre-barcode-39-regular">*' + linha[0] +'*</div>' +
'		<div class="produto">' + linha[1] +' - Descrição Produto 500ml</div>' +
'		<div class="linha"><b class="endereco">' + linha[5] +'</b>' +
'		<b class="cx">CX ' + linha[7] +'</b></div>' +
'		<div class="picking">V41-57-013</div>' +
'		</div>';


	    			}
	    		}
	    	console.log(mapa);

	}
</script>
</body>
</html>