<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 30</title>
	<style type="text/css">
		body { background:#eee; font-family: 'Montserrat', sans-serif;}
		.quebrar { page-break-before: always; }
		table {width: 100%;
    margin: 0;
    border-collapse: collapse;
font-size: 10pt}
.pop {
		width: 500px;
    border-radius: 20px;
    margin: 40px auto;
    background: white;
    box-shadow: 0 0 10px #ddd;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
}
td	{ padding-left:5px }
    textarea {
    width: 350px;
    max-width: 350px;
    max-height: 300px;
    min-width: 350px;
    margin: 10px auto;
    height: 300px;
    border: 0;
    font-size: 4pt;
    background: #Eee;
    border-radius: 25px;
    overflow: hidden;
    min-height: 300px;
    padding: 20px;}
    .botao {
    	width: 100px;
    display: block;
    margin: auto;
    padding: 10px 20px;
    background: linear-gradient(90deg, #2c5cf1, #1e3c9a);
    border-radius: 25px;
    text-align: center;
    color: #eee;
    cursor: pointer;
    }
    #print { 
    opacity:0.2; }

    .btPrint { 
        position: fixed;
    bottom: 30px;
    right: 30px; }
    .btPrint span {
    	font-size: 3rem;
    background: linear-gradient(90deg, #2c5cf1, #1e3c9a);
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 0 10px #949494;
    color: #eee;
    cursor: pointer;
    opacity: 0.2;
    }
    .modulo {
    	background: white;
    width: 100px;
    padding: 8px 18px;
    border-radius: 25px;
    color: #1e3c9a;
    }
    .limpar {
    	    padding: 1px;
    width: 136px;
    }

    .checks { margin:20px 0;opacity:0.2; cursor:no-drop!important; }

    .checkbox label, .checkbox span { width:200px }

    .checkbox {
    	display: flex;
    justify-content: space-between;
    align-items: center;
    }

@media print{ 
	.esconder { display:none; }
	@print { size: landscape; }
}
	</style>
</head>
<body>
	<div class="pop esconder">
		<span style="margin-top:20px">V2.2 - OFFLINE - FOR</span>
	<textarea maxli id="dados" name="dados"></textarea>
		<a href="venancio/Triagem com filtro.xlsx">triagem</a>
	<div class="checks">
		<div class="checkbox">
			<label>Medicamento: </label>
			<span>
				<input type="checkbox" checked id="CheckMed2">Flowrack
				<input type="checkbox" checked id="CheckMed3">Estante				
			</span>
		</div>
		<div class="checkbox">
			<label>Perfumaria: </label>
			<span>
				<input type="checkbox" checked id="CheckPer2">Flowrack
				<input type="checkbox" checked id="CheckPer3">Estante				
			</span>
		</div>
		<div class="checkbox">
			<label>Dermo: </label>
			<span>
				<input type="checkbox" checked id="CheckDer1">Flowrack
				<input type="checkbox" checked id="CheckDer2">Estante				
			</span>
		</div>
		<div class="checkbox">
			<label>Alimento: </label>
			<span>
				<input type="checkbox" checked id="CheckAli1">Flowrack
				<input type="checkbox" checked id="CheckAli2">Estante				
			</span>
		</div>
		<hr>
		<div class="checkbox">
			<label>Quantos: </label>
			<span>
				<input type="radio"  name="qtd" id="top10">10			
				<input type="radio" checked name="qtd" id="top20">30				
				<input type="radio"  name="qtd" id="top50">50				
			</span>
		</div>
		
	</div>
	<div style="display:flex;width: 100%;flex-direction: row;flex-wrap: nowrap;justify-content: space-evenly;margin: 20px 0;">		
		<div class="botao" onclick="gerarDados()">GERAR</div>
		<div class="botao limpar" onclick="limparDados()"><div class="modulo">LIMPAR</div></div>
	</div>
	</div>

<div class="btPrint esconder" onclick="imprimir()"><span id="print2" class="material-symbols-outlined">
print
</span></div>
<script type="text/javascript">
	let podeImprimir = false;
	function gerarDados(){
		console.log("Iniciando");
		const dadosGerais = document.getElementById('dados').value;
		const saida = document.getElementById('saida');
		var linhas = dadosGerais.split("\n");
		console.log("DOM capturados");


		console.log("verificando se há dados");
		if(dadosGerais == ""){ 
			alert("Por favor, né?!");
		}else{
			//remover primeira linha
			linhas.shift();
			console.log("linha de titulo removida");
		

		var out = "";
		//bloco filtrar localizacao
		let med = [], perf = [], dermo =[], alim = [], outros = [], med2 = [], perf2=[], dermo2=[],alim2=[];
		let produtos = [];
		console.log("variaveis iniciadas");


		console.log("montando lista de produtos");
    	for (var i in linhas) {
    		var linha = linhas[i].split("	");
    		var localizador = linha[14];

    		if(localizador == undefined){
    			continue;
    		}else {
    		}

    		//separar e organizar pelo mais pedido
    		var filtro = localizador.split("-");

    		let objTem = {
    					"codigo" : 		linha[12],
    					"descricao" : 	linha[13],
    					"localizacao" : linha[14],
    					"pedida" : 		linha[16],
    					"categoria" : 	""
    				}

    		if(filtro[0] == "V41"){
    			if(parseInt(filtro[2]) > 100){
    				objTem.categoria = "PER3";
    			}else{
	    			objTem.categoria = "PER2";
    			}
    		}else if(filtro[0] == "V43"){
    			if(parseInt(filtro[2]) > 100){
    				objTem.categoria = "MED3";
    			}else{
	    			objTem.categoria = "MED2";
    			}
    		}else{
    			var local = filtro[0][0] + filtro[0][1];

    			if(local == "VW"){ 
    				if(filtro[1] == "01"){ 
    					objTem.categoria = "DER1";
    				}else{
    					objTem.categoria = "DER2";
    				}
    			}else if(local == "VY"){
    				if(filtro[1] == "01"){ 
    					objTem.categoria = "ALI1";
    				}else{
    					objTem.categoria = "ALI2";
    				}
    			}
    		}

    		produtos.push(objTem);
		}


			console.log("lista completa");

    		produtos.sort(function(a,b) {
				return a.codigo - b.codigo;
			});
			console.log("lista organizada por codigo");

			console.log("mesclando repetidos");
			produtos = mesclarIguais(produtos);


		//filtrar os 30 mais
		console.log("filtrar os top");
		med = filtrarTop(produtos, "MED2", 30);
		med2 = filtrarTop(produtos, "MED3", 30);
		perf = filtrarTop(produtos, "PER2", 30);
		perf2 = filtrarTop(produtos, "PER3", 30);
		dermo = filtrarTop(produtos, "DER1", 30);
		dermo2 = filtrarTop(produtos, "DER2", 30);
		alim = filtrarTop(produtos, "ALI1", 30);
		alim2 = filtrarTop(produtos, "ALI2", 30);

		
		function filtrarTop(objs, cat, qtd){
			let objetos = objs.slice(); //lista de produtos
			let listaDeObjetos =[];
			//organizar pelo mais pedido
			objetos.sort(function(a,b){
				return b.pedida - a.pedida;
			});

			for(var p in objetos){
				if(objetos[p].categoria == cat){
					//jogar a categoria na lista
					listaDeObjetos.push(objetos[p]);
					if(listaDeObjetos.length >= qtd){
						break;
					}
				}
			}
			return ordemLocalizacao(listaDeObjetos);
		}

		function ordemLocalizacao(c){
			 c.sort(function(a,b) {
   			 return a.localizacao < b.localizacao ? -1 : a.localizacao > b.localizacao ? 1 : 0;
			} );
			return c;		 
		}   


		function mesclarIguais(d){
			var lisTem=[];
			let ult = {
    					"codigo" : 		"0",
    					"descricao" : 	"0",
    					"localizacao" : "0",
    					"pedida" : 		"0",
    				}
			for(var l in d){
				if(d[l].codigo == ult.codigo){
					var ultimoIndex = parseInt(lisTem.length - 1);
					var saldoAnt 	= parseInt(lisTem[ultimoIndex].pedida);
					lisTem[ultimoIndex].pedida = saldoAnt + parseInt(d[l].pedida);

				}else{
					lisTem.push(d[l]);
				}
				ult = d[l];
			}
			return lisTem;

		}	

		//mostrar tabela na tela
   		document.getElementById("tabMed").innerHTML = montarTabela(med, "MEDICAMENTOS");
   		document.getElementById("tabMed2").innerHTML = montarTabela(med2, "MEDICAMENTOS");
   		document.getElementById("tabPer").innerHTML = montarTabela(perf, "PERFUMARIA");
   		document.getElementById("tabPer2").innerHTML = montarTabela(perf2, "PERFUMARIA");
   		document.getElementById("tabDer").innerHTML = montarTabela(dermo, "DERMO");
   		document.getElementById("tabDer2").innerHTML = montarTabela(dermo2, "DERMO");
   		document.getElementById("tabOut").innerHTML = montarTabela(alim, "ALIMENTO");
   		document.getElementById("tabOut2").innerHTML = montarTabela(alim2, "ALIMENTO");
   		//document.getElementById("tabOut").innerHTML = montarTabela(outros, "OUTROS");

   		//liberar botao de imprimir
   		document.getElementById("print2").style = 'opacity:1';
   		podeImprimir = true;
   		window.print();
   	}

}

function montrarTeste(array){
	let tela = document.getElementById("console");
	var inner = "<table border=1>";
	inner += "<tr><th>Codigo</th><th>endereço</th><th>categoria</th><th>QTD</th></tr>";
	for(var p in array){
		inner += 	"<tr><td>" 	+ array[p].codigo + 
				 	"</td><td>"		+ array[p].localizacao +
				 	"</td><td>"		+ array[p].categoria +
				 	"</td><td>"		+ array[p].pedida +
				 	"</td></tr>";
	}
	inner += "</table>";
	console.log(array[0]);

	tela.innerHTML = inner;
}

function montarTabela(dado, titulo){
   			var ret = '<tr><th colspan="6">' + titulo + '</th></tr><tr><th>Codigo</th><th>Descrição</th><th>Localização</th><th>Qtd Pedida</th><th>Status</th></tr>';
   			for(var j = 0; j < 30; j++){
   				if(dado[j] != undefined){
   					ret += "<tr>" + 
   							"<td>" + dado[j]["codigo"] + "</td>" +
   							"<td>" + dado[j]["descricao"] + "</td>" +
   							"<td>" + dado[j]["localizacao"] + "</td>" +
   							"<td>" + dado[j]["pedida"] + "</td>" +
   							"<td></td>" +
   							"</tr>";
   				}else{ 
   					ret += "<tr>" + 
   						"<td>" + "-" + "</td>" +
   						"<td>" + "-" + "</td>" +
   						"<td>" + "-" + "</td>" +
   						"<td>" + "-" + "</td>" +
   						"<td>" + "-" + "</td>" +
   						"</tr>";
   				}

   			}
   			return ret;
   		} 

function imprimir(){

	if(podeImprimir){
		window.print();
	}else{ 
		alert("Preencha a lista");
	}
}

function limparDados(){
	document.getElementById('dados').value = "";
}
</script>

<div id="console">
	
</div>

<table border="1" id="tabMed" style="width:100%"></table>
<p class="quebrar"></p>
<table border="1" id="tabMed2" style="width:100%"></table>
<p class="quebrar"></p>
<table border="1" id="tabPer" style="width:100%"></table>
<p class="quebrar"></p>
<table border="1" id="tabPer2" style="width:100%"></table>
<p class="quebrar"></p>
<table border="1" id="tabDer" style="width:100%"></table>
<p class="quebrar"></p>
<table border="1" id="tabDer2" style="width:100%"></table>
<p class="quebrar"></p>
<table border="1" id="tabOut" style="width:100%"></table>
<p class="quebrar"></p>
<table border="1" id="tabOut2" style="width:100%"></table>


</body>
</html>
